<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="logometa.png" type="image/png">
	<title>To Do List</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		*,*::after,*::before{
			box-sizing: border-box;
		}
		body{
			align-items: center;
			justify-content: center;
			width: 100%;
			height: 100vh;
			background-color: #f5f2f2;
		}
		div{
			background-color: #ffff9f66; 
			padding: 10px;
			width: 50%;
		}
		h1{
			font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
			color: black;
		}
		#input1{
			border: 1px solid #ee0505;
			color: black;
			background:none;
			border-radius: 20px;
			padding: 5px;

		}
		#input1:active{
			border: 1px solid #ee0505;
		}
		button{
			cursor: pointer;
		}
		#disp{
			display: none;
		}

	</style>
</head>
<body>
	<div>
		<h1>YOUR TO DO LIST</h1>
		<input id="inputTask" type="" name="" placeholder="what's in your mind !">
		<button onclick="addTask()">+</button>
	</div>
	<div class="todo-list-container" id="todo-list-container">
		
		<div id="empty-todo-list">
			Empty..
		</div>
	</div>
</body>
<script>
	let toDoList=[
		{text:'Buy Coca',done:false},
		{text:'Go to cinema',done:false},
		{text:'Pay Taxes',done:true}
	]
	


	function removeTask(index){
        toDoList.splice(index,1)
		renderToDoListValues()
	}
	function taskcheckbox(index){
		
		let checkBoxStatus=document.getElementById("task-done-"+index)
		toDoList[index].done=checkBoxStatus.checked
		renderToDoListValues()
	}
	function editTask(index){

		const taskBlock=document.getElementById('task-block-'+index)
		const inputTaskEdited=document.createElement("input")
		inputTaskEdited.id='input-task-edited-'+index
		taskBlock.appendChild(inputTaskEdited)
		const confirmTaskEdited=document.createElement("button")
		taskBlock.appendChild(confirmTaskEdited)
		confirmTaskEdited.textContent="confirm"
		confirmTaskEdited.id='confirm-taske-edited'+index
		confirmTaskEdited.addEventListener("click",function(){confirmTask(index)})
		
        

	}
	function confirmTask(index){
		const taskEditedValue=document.getElementById('input-task-edited-'+index).value
		toDoList[index].text=taskEditedValue;
		renderToDoListValues();

	}

	function addTask(){
		let task=document.getElementById("inputTask").value
		toDoList.push({text:task,done:false}),
		renderToDoListValues()
	}
	function renderToDoListValues(){

		document.getElementById("todo-list-container").innerHTML=''
		
		if(toDoList.length==0){

			const emptyListMessage=document.createElement('p');
			emptyListMessage.innerText='Empty ...'
			document.getElementById("todo-list-container").appendChild(emptyListMessage)
		}

		for(let i=0; i<toDoList.length;i++){
			let index=i
		const taskBlock=document.createElement('div')
	     taskBlock.id='task-block-'+index;

	   const taskContent=document.createElement('span')
       taskContent.id='task-content-'+index;
	   taskContent.innerText=toDoList[i].text;

	   taskBlock.appendChild(taskContent)

	   const removeTaskButton=document.createElement('button')
	   removeTaskButton.textContent="-"
	   removeTaskButton.addEventListener('click',function(){removeTask(index)})
	   taskBlock.appendChild(removeTaskButton)	
	   const editButton=document.createElement('button')
	   editButton.textContent="Edit"
	   taskBlock.appendChild(editButton)
	   editButton.addEventListener("click",function(){editTask(index)} )
	   let taskDone=document.createElement("input")
	   taskDone.id="task-done-"+index
	   taskDone.type="checkbox"
	   taskBlock.appendChild(taskDone)
	   taskDone.addEventListener("change",function(){taskcheckbox(index)})

	   taskDone.checked=toDoList[i].done
	   if(toDoList[i].done){
	     	taskContent.style.textDecoration='line-through'
	   }
	   document.getElementById("todo-list-container").appendChild(taskBlock)
	
	}
	}
	renderToDoListValues()

</script>
</html>